# mis-portal

./: .project  pom.xml
src/main/java/com/mis/: AppConfig.java  PortalLauncher.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/admins/: article_add.html  article_list.html  bioSpecification_list.html  bio_list.html  dataAnalyzeCategory_list.html  dataAnalyze_list.html  images_list.html  news_add.html  role_add.html  studyTeam_add.html  studyTeam_list.html  user_add.html
src/main/resources/static/admins/news/js/: edit_news_ctrl.js
src/main/resources/static/js/: app.js
src/main/resources/static/views/: home.html  study_team.html
src/main/resources/static/views/js/: article_ctrl.js  bioSpecification_ctrl.js  dataAnalyze_ctrl.js  studyTeam_ctrl.js
