spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mis?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=mis
spring.datasource.password=westlife
# Naming strategy  
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy  
# stripped before adding them to the entity manager)  
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect  
hibernate.show_sql=true  
hibernate.format_sql=true 


#spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix=.html

#server.context-path=/mis
server.port=9000
api.url=http://localhost:8080
   